{
  "name": "create-html-template",
  "description": "Html template",
  "version": "1.0.0",
  "author": "Aleksander Moiseenko <oksimilk.developer@gmail.com>",
  "main": "build/index.html",
  "license": "MIT",
  "private": true,
  "files": [
    "package.json",
    "README"
  ],
  "directories": {
    "assets": {
      "html": [
        "build/index.html"
      ],
      "css": [
        "build/assets/styles.css"
      ],
      "js": [
        "build/assets/bundle.min.js"
      ]
    }
  },
  "keywords": [
    "html5",
    "pug",
    "css3",
    "sass",
    "parcel-bundler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimaek/getwhois.io.git"
  },
  "homepage": "https://github.com/jimaek/getwhois",
  "bugs": {
    "url": "https://github.com/jimaek/getwhois"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "parcel ./src/pages/**/*.pug --open 'google chrome'",
    "build": "parcel build ./src/pages/*.pug -d build --no-minify",
    "puglint": "npx pug-lint ./src/pages/*.pug ./src/blocks/**/*.pug",
    "stylelint": "npx stylelint './src/**/*.css' --color"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.css": [
      "git add"
    ],
    "*.pug": [
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "autoprefixer": "^9.6.4",
    "babel-preset-env": "^1.7.0",
    "eslint-config-stylelint": "^11.1.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "parcel-bundler": "^1.12.4",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier-stylelint": "^0.4.2",
    "pug": "^3.0.1",
    "pug-lint": "^2.6.0",
    "stylelint": "^11.0.0",
    "stylelint-at-rule-no-children": "^0.3.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.2.0",
    "stylelint-media-use-custom-media": "^1.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0"
  },
  "dependencies": {
    "lib": "^4.0.5"
  }
}
